<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Map</title>
</head>
<link
	href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap"
	rel="stylesheet">
<link
	href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@900&display=swap"
	rel="stylesheet">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
</script>
<link rel="stylesheet" type="text/css" href="style2.css">

<script type="text/javascript" src="script.js"></script>
<body>
	<header id="header"></header>
	<div>
		<div class="address" align="center">
			<div class="road">
				<h1>
					<strong>ADDRESS</strong>
				</h1>
			</div>
			<div id="map"></div>
			<div>대중교통 : 잠실역(8호선) → 강동구청역(8호선)하차 | 버스 3220 강동보건소 하차</div>
			<div>자 차 : 서울시 강동구 성내로3가길 35</div>
		</div>
	</div>
	<footer id="footer"></footer>
	<script type="text/javascript"
		src="http://dapi.kakao.com/v2/maps/sdk.js?appkey=90cdb6edc0695ef253cda7a2f8bc1951"></script>
	<script>
		var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
	    mapOption = { 
	        center: new kakao.maps.LatLng(37.53024963166602, 127.12464959351313), // 지도의 중심좌표
	        level: 2 // 지도의 확대 레벨
	    };
	
		var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

		// 마커가 표시될 위치입니다 
		var markerPosition  = new kakao.maps.LatLng(37.53024963166602, 127.12464959351313); 
		
		// 마커를 생성합니다
		var marker = new kakao.maps.Marker({
		    position: markerPosition
		});
		
		// 마커가 지도 위에 표시되도록 설정합니다
		marker.setMap(map);
	</script>
</body>
</html>